DATABASE_URL="mongodb+srv://vermakhushbu723306:12345@cluster0.4nkq2um.mongodb.net/Hi_Tech"
AUTH_SECRET_KEY="kHv5s2TfP3C6pYsB9vQeThWmZq4t7wzC"
PORT=8000
FLESPI_TOKEN=3gqupRzDblUbtndcpZujCqSTsRXIpJSiN6D3L0wK9fLqqOtFENN61vNkczQr8wyL
CLIENT_ID="mqtt-board-216a549e"
MQTT_BROKER_URL='wss://mqtt.flespi.io:443'